#BlueJ package file
objectbench.height=100
objectbench.width=1295
package.editor.height=553
package.editor.width=1169
package.editor.x=51
package.editor.y=52
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=61
readme.editor.y=24
target1.editor.height=744
target1.editor.width=1315
target1.editor.x=51
target1.editor.y=24
target1.height=50
target1.name=BarcodeDemo
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
